{
  "name": "flyvpn",
  "private": true,
  "description": "Ephemeral Tailscale VPN with Fly.io",
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "lefthook install",
    "up": "bun src/cli.ts up",
    "down": "bun src/cli.ts down"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1"
  }
}
